


<!-- <div class="row" >
<div class="col-md4">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="" alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <p>LogIn Into Your Account</p>
            <a routerLink="login" class= "btn btn-primary active" role="=button" routerLinkActive="active">LogIn</a>
        </h4>
       
      </div>
    </div>
  </div>
</div> -->

<div class="card-columns">
    <div class="row">
      <div class="col-sm-10">
  <ul  *ngFor="let product of item">
     
      <div class="card bg-light">
        <div class="card-body ">
        <!-- <table><td><tr>
      <app-product-details [item] = "product"></app-product-details></tr></td></table>  --> 
      <table>
        <img  class="card-img-top" src="/assets/images/index.jpg" alt="LOGO" height="170" style="width:100%">    
  <!--  <tr>itemid:          {{product.itemid}}</tr>
    <tr>categoryid:      {{product.categoryid}}</tr>
     <tr>subcategoryid:   {{product.subcategoryid}}</tr>-->
    <tr>ItemName:        {{product.itemName}}</tr>
    <tr>Manfacture:      {{product.manufacturer}}</tr>
    <tr>itemDescription: {{product.itemDescription}}</tr>
    <tr>Model:           {{product.model}}</tr>
    <tr>Quantity:        {{product.quantity}}</tr>
    <tr>Price:           {{product.itemCost}}</tr>

</table>
<button (click)="ProductDetails(product.itemid)" class="btn btn-info" style="margin-left: 10px">ViewFullDetails</button>


      
    </div>
    
      </div>
   </ul>
  </div>
  </div>
  </div>