
  <nav class="navbar navbar-expand-md navbar-light bg-dark">
<img src="assets/images/Logo.png" alt="LOGO" height="100" width="80">
  <a routerLink="homepage" class="navbar-brand"><h3 class="logo1">UpgradeToSmartLife</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>

 
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item ml-auto">
        <a class="nav-link" routerLink="homepage" style=" color:#00CFC8;" routerLinkActive="active">homepage</a>
      </li>
       
    </ul>
  </div>
  
 
  <div class="flex-grow-1 d-flex margin: 25px auto ">
   <form (ngSubmit)="onSubmit()" class="form-inline flex-nowrap bg-light mx-0 mx-lg-auto rounded p-1 mr-auto" style="text-align: center width=100%;">

    
      <div class="form-group">
      <!--  <label for="ItemName"><h1 class="text-primary">SearchItems</h1></label>-->
         <input type="text" class="form-control mr-sm-2"  id="searchStr" required [(ngModel)]="searchStr" placeholder="Search.."  name="searchStr">
        
         
       </div>
       
     <!--  <button type="submit " class="btn btn-outline-success">Search</button>-->
      
     </form>
  </div>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item  ">
        <a class="nav-link "   style=" color:#00CFC8;" routerLink="display-cart" routerLinkActive="active"><i class="fas fa-shopping-cart"></i>Cart</a>
      </li> 
      
      <li class="nav-item">
        <a class="nav-link" style=" color:#00CFC8;" routerLink="login" routerLinkActive="active">Login</a>
      </li>
       
      <li class="nav-item">
        <a class="nav-link" style=" color:#00CFC8;" routerLink="logout" routerLinkActive="active">Logout</a>
      </li>
    </ul>
  </div>
  
  </nav>
    
    
 <div class="card-columns">
   <div class="row">
     <div class="col-sm-10">
 <ul  *ngFor="let product of item">
    
     <div class="card bg-light">
       <div class="card-body text-center">
         <table><td><tr>
       <app-product-details [item] = "product"></app-product-details></tr></td></table>
   </div>
   </div> 
 
  </ul>
 </div>
 </div>
 </div>

 